DEPLOYER_PRIV_KEY=""
ANVIL_PRIV_KEY=""
OWNER_ADDR=""
SEPOLIA_RPC_URL=""
CHIADO_RPC_URL="https://rpc.chiadochain.net"
GNOSIS_RPC_URL="https://rpc.gnosischain.com"
LOCAL_RPC_URL="http://127.0.0.1:8545"

ETHERSCAN_API_KEY=""
BLOCKSCOUT_API_KEY=""
GNOSISSCAN_API_KEY=""


# CONFIG
FOREIGN_CHAIN_ID=11155111
HOME_CHAIN_ID=10200
MAX_GAS_PER_TX=200000
GAS_PRICE=100000
REQUIRED_BLOCK_CONFIRMATION=1

# AMB

# Omnibridge
FOREIGN_PREFIX=" on Sepolia"
FOREIGN_DAILY_LIMIT=100000
FOREIGN_MAX_PER_TX=5000
FOREIGN_MIN_PER_TX=1
FOREIGN_REQUEST_GAS_LIMIT=2000  # must be less than MAX_GAS_PER_TX in AMB
HOME_PREFIX=" on Chiado"
HOME_DAILY_LIMIT=100000
HOME_MAX_PER_TX=5000
HOME_MIN_PER_TX=1
HOME_REQUEST_GAS_LIMIT=2000

# xDAI bridge
DAI_SEPOLIA="0x084Ab2ef1cb3A75EB0fDd81636e9A95D15629c37"

